# Indexing, Subsetting and Slicing Dataframes

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data.csv')
df

   StudentID      Name    Group  Maths English   Urdu  Grades
0       MS01     Naima  Group A   34.0      23   23.0    49.0
1       MS09      Azka  Group C   22.0      24   24.0    23.0
2       MS02     Nimra      NaN   34.0     NAN    NaN    87.0
3       MS03      Ayla  Group A   23.0      23   25.0    75.0
4       MS04    Ayesha  Group B   12.0      26   25.0    47.0
5       MS05    Chaloe  Group C    NaN      46   26.0     4.0
6       MS06   Rebeeka  Group A    NaN      23   74.0     6.0
7       MS07   Mahnoor  Group C   23.0       7   32.0     NaN
8       MS08     Sehar  Group B   65.0      45   26.0     4.0
9       MS10     Maida  Group A   34.0      23   74.0     NaN
10      MS11      Soha  Group C   23.0      56    2.0     NaN
11      MS12      Hala  Group B    1.0      12   37.0   754.0
12      MS14    Gazala  Group B  234.0      65   27.0     NaN
13      MS13     Sobia  Group C   17.0      24   26.0     NaN
14      MS15   Shabana  Group A   45.0      25   24.0    35.0
15      MS16     Faiza  Group A   32.0      28   29.0    24.0
16      MS17       NaN  Group C   44.0      35   37.0    56.0
17      MS18      Fiza  Group B   23.0      23   36.0    67.0
18      MS19       NAN  Group A   26.0      76   62.0    67.0
19      MS20      Nida  Group C   23.0      34   62.0    78.0
20      MS21   Safeena  Group B  576.0      56   63.0     NaN
21      MS22  Mobhasra  Group A   43.0      23   73.0    67.0
22      MS23      Anza  Group B   23.0     126   29.0    67.0
23      MS26   Khadija  Group C   56.0       4  236.0    87.0
24      MS29     Maria  Group C   12.0     634   27.0    76.0
25      MS24     Arosh  Group A   46.0      64   63.0    75.0
26      MS32      Beck  Group A   23.0      64   23.0    39.0
27      MS64   Qandeel  Group B   34.0      23   26.0    85.0
28      MS55   Anoosha  Group C   12.0      65   43.0    82.0

In [3]:
df.shape

(29, 7)

In [4]:
df.values

array([['MS01', 'Naima', 'Group A', 34.0, '23', 23.0, 49.0],
       ['MS09', 'Azka', 'Group C', 22.0, '24', 24.0, 23.0],
       ['MS02', 'Nimra', nan, 34.0, 'NAN', nan, 87.0],
       ['MS03', 'Ayla', 'Group A', 23.0, '23', 25.0, 75.0],
       ['MS04', 'Ayesha', 'Group B', 12.0, '26', 25.0, 47.0],
       ['MS05', 'Chaloe', 'Group C', nan, '46', 26.0, 4.0],
       ['MS06', 'Rebeeka', 'Group A', nan, '23', 74.0, 6.0],
       ['MS07', 'Mahnoor', 'Group C', 23.0, '7', 32.0, nan],
       ['MS08', 'Sehar', 'Group B', 65.0, '45', 26.0, 4.0],
       ['MS10', 'Maida', 'Group A', 34.0, '23', 74.0, nan],
       ['MS11', 'Soha', 'Group C', 23.0, '56', 2.0, nan],
       ['MS12', 'Hala', 'Group B', 1.0, '12', 37.0, 754.0],
       ['MS14', 'Gazala', 'Group B', 234.0, '65', 27.0, nan],
       ['MS13', 'Sobia', 'Group C', 17.0, '24', 26.0, nan],
       ['MS15', 'Shabana', 'Group A', 45.0, '25', 24.0, 35.0],
       ['MS16', 'Faiza', 'Group A', 32.0, '28', 29.0, 24.0],
       ['MS17', nan, 'Group C', 44.0, '35', 37.0, 56.0],
       ['MS18', 'Fiza', 'Group B', 23.0, '23', 36.0, 67.0],
       ['MS19', 'NAN', 'Group A', 26.0, '76', 62.0, 67.0],
       ['MS20', 'Nida', 'Group C', 23.0, '34', 62.0, 78.0],
       ['MS21', 'Safeena', 'Group B', 576.0, '56', 63.0, nan],
       ['MS22', 'Mobhasra', 'Group A', 43.0, '23', 73.0, 67.0],
       ['MS23', 'Anza', 'Group B', 23.0, '126', 29.0, 67.0],
       ['MS26', 'Khadija', 'Group C', 56.0, '4', 236.0, 87.0],
       ['MS29', 'Maria', 'Group C', 12.0, '634', 27.0, 76.0],
       ['MS24', 'Arosh', 'Group A', 46.0, '64', 63.0, 75.0],
       ['MS32', 'Beck', 'Group A', 23.0, '64', 23.0, 39.0],
       ['MS64', 'Qandeel', 'Group B', 34.0, '23', 26.0, 85.0],
       ['MS55', 'Anoosha', 'Group C', 12.0, '65', 43.0, 82.0]],
      dtype=object)

In [5]:
df.ndim

2

In [6]:
df.size

203

In [7]:
df.index

RangeIndex(start=0, stop=29, step=1)

In [9]:
df.columns

Index(['StudentID', 'Name', 'Group', 'Maths', 'English', 'Urdu', 'Grades'], dtype='object')

In [11]:
df.dtypes

StudentID     object
Name          object
Group         object
Maths        float64
English       object
Urdu         float64
Grades       float64
dtype: object

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   StudentID  29 non-null     object
 1   Name       28 non-null     object
 2   Group      28 non-null     object
 3   Maths      27 non-null     float64
 4   English    29 non-null     object
 5   Urdu       28 non-null     float64
 6   Grades     23 non-null     float64
dtypes: float64(3), object(4)
memory usage: 1.7+ KB

In [13]:
df.describe(include='all')

       StudentID   Name    Group       Maths English        Urdu      Grades
count         29     28       28   27.000000      29   28.000000   23.000000
unique        29     28        3         NaN      19         NaN         NaN
top         MS01  Naima  Group A         NaN      23         NaN         NaN
freq           1      1       10         NaN       7         NaN         NaN
mean         NaN    NaN      NaN   57.037037     NaN   44.785714   84.956522
std          NaN    NaN      NaN  111.840368     NaN   42.012659  148.374366
min          NaN    NaN      NaN    1.000000     NaN    2.000000    4.000000
25%          NaN    NaN      NaN   23.000000     NaN   25.750000   37.000000
50%          NaN    NaN      NaN   26.000000     NaN   29.000000   67.000000
75%          NaN    NaN      NaN   43.500000     NaN   62.000000   77.000000
max          NaN    NaN      NaN  576.000000     NaN  236.000000  754.000000

In [14]:
df1=df.set_index(keys='StudentID',drop=False)

In [15]:
df1

          StudentID      Name    Group  Maths English   Urdu  Grades
StudentID
MS01           MS01     Naima  Group A   34.0      23   23.0    49.0
MS09           MS09      Azka  Group C   22.0      24   24.0    23.0
MS02           MS02     Nimra      NaN   34.0     NAN    NaN    87.0
MS03           MS03      Ayla  Group A   23.0      23   25.0    75.0
MS04           MS04    Ayesha  Group B   12.0      26   25.0    47.0
MS05           MS05    Chaloe  Group C    NaN      46   26.0     4.0
MS06           MS06   Rebeeka  Group A    NaN      23   74.0     6.0
MS07           MS07   Mahnoor  Group C   23.0       7   32.0     NaN
MS08           MS08     Sehar  Group B   65.0      45   26.0     4.0
MS10           MS10     Maida  Group A   34.0      23   74.0     NaN
MS11           MS11      Soha  Group C   23.0      56    2.0     NaN
MS12           MS12      Hala  Group B    1.0      12   37.0   754.0
MS14           MS14    Gazala  Group B  234.0      65   27.0     NaN
MS13           MS13     Sobia  Group C   17.0      24   26.0     NaN
MS15           MS15   Shabana  Group A   45.0      25   24.0    35.0
MS16           MS16     Faiza  Group A   32.0      28   29.0    24.0
MS17           MS17       NaN  Group C   44.0      35   37.0    56.0
MS18           MS18      Fiza  Group B   23.0      23   36.0    67.0
MS19           MS19       NAN  Group A   26.0      76   62.0    67.0
MS20           MS20      Nida  Group C   23.0      34   62.0    78.0
MS21           MS21   Safeena  Group B  576.0      56   63.0     NaN
MS22           MS22  Mobhasra  Group A   43.0      23   73.0    67.0
MS23           MS23      Anza  Group B   23.0     126   29.0    67.0
MS26           MS26   Khadija  Group C   56.0       4  236.0    87.0
MS29           MS29     Maria  Group C   12.0     634   27.0    76.0
MS24           MS24     Arosh  Group A   46.0      64   63.0    75.0
MS32           MS32      Beck  Group A   23.0      64   23.0    39.0
MS64           MS64   Qandeel  Group B   34.0      23   26.0    85.0
MS55           MS55   Anoosha  Group C   12.0      65   43.0    82.0

In [16]:
df1 = df.set_index(keys='StudentID',drop=True)
df1

               Name    Group  Maths English   Urdu  Grades
StudentID
MS01          Naima  Group A   34.0      23   23.0    49.0
MS09           Azka  Group C   22.0      24   24.0    23.0
MS02          Nimra      NaN   34.0     NAN    NaN    87.0
MS03           Ayla  Group A   23.0      23   25.0    75.0
MS04         Ayesha  Group B   12.0      26   25.0    47.0
MS05         Chaloe  Group C    NaN      46   26.0     4.0
MS06        Rebeeka  Group A    NaN      23   74.0     6.0
MS07        Mahnoor  Group C   23.0       7   32.0     NaN
MS08          Sehar  Group B   65.0      45   26.0     4.0
MS10          Maida  Group A   34.0      23   74.0     NaN
MS11           Soha  Group C   23.0      56    2.0     NaN
MS12           Hala  Group B    1.0      12   37.0   754.0
MS14         Gazala  Group B  234.0      65   27.0     NaN
MS13          Sobia  Group C   17.0      24   26.0     NaN
MS15        Shabana  Group A   45.0      25   24.0    35.0
MS16          Faiza  Group A   32.0      28   29.0    24.0
MS17            NaN  Group C   44.0      35   37.0    56.0
MS18           Fiza  Group B   23.0      23   36.0    67.0
MS19            NAN  Group A   26.0      76   62.0    67.0
MS20           Nida  Group C   23.0      34   62.0    78.0
MS21        Safeena  Group B  576.0      56   63.0     NaN
MS22       Mobhasra  Group A   43.0      23   73.0    67.0
MS23           Anza  Group B   23.0     126   29.0    67.0
MS26        Khadija  Group C   56.0       4  236.0    87.0
MS29          Maria  Group C   12.0     634   27.0    76.0
MS24          Arosh  Group A   46.0      64   63.0    75.0
MS32           Beck  Group A   23.0      64   23.0    39.0
MS64        Qandeel  Group B   34.0      23   26.0    85.0
MS55        Anoosha  Group C   12.0      65   43.0    82.0

- The df.iloc[] is more powerful than the df[], as it allows to filter rows as well as columns of user choice at the same time.
- It is used for filtering rows and selecting columns by integer position (0 to n-1) (neither by row index value/label nor by column index value/label). So you cannot mention the column names like age rather you need to give its positional index and that is 2.

df.iloc[rowstoselect, colstoselect]

- You can place a collon in any of the two arguments to select all rows or all columns.
- Another point to keep in mind is that the indices are by position (0 to n-1) and not by actual values of row and column indices.
- Allowed inputs within [ , ] are:
- A single integer, e.g. 5 (note that 5 is interpreted as an integer position along the index).
- A list or array of integers, e.g. [9, 2, 7].
- A slice object with integers, e.g. 2:9.
- Note that as with usual Python slices, stop index is not included

>Note: .iloc will raise IndexError if a requested indexer is out-of-bounds, except slice indexers which allow out-of-bounds indexing (this conforms with python/numpy slice semantics).

In [17]:
df_sorted=df.sort_values('Group')
df_sorted

   StudentID      Name    Group  Maths English   Urdu  Grades
0       MS01     Naima  Group A   34.0      23   23.0    49.0
26      MS32      Beck  Group A   23.0      64   23.0    39.0
25      MS24     Arosh  Group A   46.0      64   63.0    75.0
21      MS22  Mobhasra  Group A   43.0      23   73.0    67.0
18      MS19       NAN  Group A   26.0      76   62.0    67.0
15      MS16     Faiza  Group A   32.0      28   29.0    24.0
9       MS10     Maida  Group A   34.0      23   74.0     NaN
14      MS15   Shabana  Group A   45.0      25   24.0    35.0
3       MS03      Ayla  Group A   23.0      23   25.0    75.0
6       MS06   Rebeeka  Group A    NaN      23   74.0     6.0
11      MS12      Hala  Group B    1.0      12   37.0   754.0
12      MS14    Gazala  Group B  234.0      65   27.0     NaN
27      MS64   Qandeel  Group B   34.0      23   26.0    85.0
17      MS18      Fiza  Group B   23.0      23   36.0    67.0
8       MS08     Sehar  Group B   65.0      45   26.0     4.0
20      MS21   Safeena  Group B  576.0      56   63.0     NaN
4       MS04    Ayesha  Group B   12.0      26   25.0    47.0
22      MS23      Anza  Group B   23.0     126   29.0    67.0
7       MS07   Mahnoor  Group C   23.0       7   32.0     NaN
1       MS09      Azka  Group C   22.0      24   24.0    23.0
24      MS29     Maria  Group C   12.0     634   27.0    76.0
23      MS26   Khadija  Group C   56.0       4  236.0    87.0
5       MS05    Chaloe  Group C    NaN      46   26.0     4.0
16      MS17       NaN  Group C   44.0      35   37.0    56.0
13      MS13     Sobia  Group C   17.0      24   26.0     NaN
10      MS11      Soha  Group C   23.0      56    2.0     NaN
19      MS20      Nida  Group C   23.0      34   62.0    78.0
28      MS55   Anoosha  Group C   12.0      65   43.0    82.0
2       MS02     Nimra      NaN   34.0     NAN    NaN    87.0

 Select a single row with positional index 2 and all the columns

In [22]:
df_sorted.iloc[2,:]

StudentID       MS24
Name           Arosh
Group        Group A
Maths           46.0
English           64
Urdu            63.0
Grades          75.0
Name: 25, dtype: object

 Select rows with positional indices 2, 4 and 1 and all the columns

In [26]:
df_sorted.iloc[[2,4,1],:]

   StudentID   Name    Group  Maths English  Urdu  Grades
25      MS24  Arosh  Group A   46.0      64  63.0    75.0
18      MS19    NAN  Group A   26.0      76  62.0    67.0
26      MS32   Beck  Group A   23.0      64  23.0    39.0

Select rows with positional indices from 3 to 5 (stop value is not inclusive) and all the columns

In [28]:
df_sorted.iloc[3:5,:]

   StudentID      Name    Group  Maths English  Urdu  Grades
21      MS22  Mobhasra  Group A   43.0      23  73.0    67.0
18      MS19       NAN  Group A   26.0      76  62.0    67.0

Select the first 10 rows of a DataFrame

In [30]:
df_sorted.iloc[0:11,]

   StudentID      Name    Group  Maths English  Urdu  Grades
0       MS01     Naima  Group A   34.0      23  23.0    49.0
26      MS32      Beck  Group A   23.0      64  23.0    39.0
25      MS24     Arosh  Group A   46.0      64  63.0    75.0
21      MS22  Mobhasra  Group A   43.0      23  73.0    67.0
18      MS19       NAN  Group A   26.0      76  62.0    67.0
15      MS16     Faiza  Group A   32.0      28  29.0    24.0
9       MS10     Maida  Group A   34.0      23  74.0     NaN
14      MS15   Shabana  Group A   45.0      25  24.0    35.0
3       MS03      Ayla  Group A   23.0      23  25.0    75.0
6       MS06   Rebeeka  Group A    NaN      23  74.0     6.0
11      MS12      Hala  Group B    1.0      12  37.0   754.0

Select the last 5 rows of a DataFrame

In [32]:
df_sorted.iloc[-1:-6,:]

Empty DataFrame
Columns: [StudentID, Name, Group, Maths, English, Urdu, Grades]
Index: []

In [34]:
df_sorted.iloc[-5:,:]

   StudentID     Name    Group  Maths English  Urdu  Grades
13      MS13    Sobia  Group C   17.0      24  26.0     NaN
10      MS11     Soha  Group C   23.0      56   2.0     NaN
19      MS20     Nida  Group C   23.0      34  62.0    78.0
28      MS55  Anoosha  Group C   12.0      65  43.0    82.0
2       MS02    Nimra      NaN   34.0     NAN   NaN    87.0

Select every other row of a DataFrame

In [35]:
df_sorted.iloc[::2,:]

   StudentID     Name    Group  Maths English  Urdu  Grades
0       MS01    Naima  Group A   34.0      23  23.0    49.0
25      MS24    Arosh  Group A   46.0      64  63.0    75.0
18      MS19      NAN  Group A   26.0      76  62.0    67.0
9       MS10    Maida  Group A   34.0      23  74.0     NaN
3       MS03     Ayla  Group A   23.0      23  25.0    75.0
11      MS12     Hala  Group B    1.0      12  37.0   754.0
27      MS64  Qandeel  Group B   34.0      23  26.0    85.0
8       MS08    Sehar  Group B   65.0      45  26.0     4.0
4       MS04   Ayesha  Group B   12.0      26  25.0    47.0
7       MS07  Mahnoor  Group C   23.0       7  32.0     NaN
24      MS29    Maria  Group C   12.0     634  27.0    76.0
5       MS05   Chaloe  Group C    NaN      46  26.0     4.0
13      MS13    Sobia  Group C   17.0      24  26.0     NaN
19      MS20     Nida  Group C   23.0      34  62.0    78.0
2       MS02    Nimra      NaN   34.0     NAN   NaN    87.0

Select the first 3 columns of a DataFrame

In [37]:
df_sorted.iloc[:,0:3]

   StudentID      Name    Group
0       MS01     Naima  Group A
26      MS32      Beck  Group A
25      MS24     Arosh  Group A
21      MS22  Mobhasra  Group A
18      MS19       NAN  Group A
15      MS16     Faiza  Group A
9       MS10     Maida  Group A
14      MS15   Shabana  Group A
3       MS03      Ayla  Group A
6       MS06   Rebeeka  Group A
11      MS12      Hala  Group B
12      MS14    Gazala  Group B
27      MS64   Qandeel  Group B
17      MS18      Fiza  Group B
8       MS08     Sehar  Group B
20      MS21   Safeena  Group B
4       MS04    Ayesha  Group B
22      MS23      Anza  Group B
7       MS07   Mahnoor  Group C
1       MS09      Azka  Group C
24      MS29     Maria  Group C
23      MS26   Khadija  Group C
5       MS05    Chaloe  Group C
16      MS17       NaN  Group C
13      MS13     Sobia  Group C
10      MS11      Soha  Group C
19      MS20      Nida  Group C
28      MS55   Anoosha  Group C
2       MS02     Nimra      NaN

Select all the row values under the column at positional index 3

In [38]:
df_sorted.iloc[:,3]

0      34.0
26     23.0
25     46.0
21     43.0
18     26.0
15     32.0
9      34.0
14     45.0
3      23.0
6       NaN
11      1.0
12    234.0
27     34.0
17     23.0
8      65.0
20    576.0
4      12.0
22     23.0
7      23.0
1      22.0
24     12.0
23     56.0
5       NaN
16     44.0
13     17.0
10     23.0
19     23.0
28     12.0
2      34.0
Name: Maths, dtype: float64

Select all the row values under the column at positional index 1, 4, and 5

In [39]:
df_sorted.iloc[:,[1,4,5]]

        Name English   Urdu
0      Naima      23   23.0
26      Beck      64   23.0
25     Arosh      64   63.0
21  Mobhasra      23   73.0
18       NAN      76   62.0
15     Faiza      28   29.0
9      Maida      23   74.0
14   Shabana      25   24.0
3       Ayla      23   25.0
6    Rebeeka      23   74.0
11      Hala      12   37.0
12    Gazala      65   27.0
27   Qandeel      23   26.0
17      Fiza      23   36.0
8      Sehar      45   26.0
20   Safeena      56   63.0
4     Ayesha      26   25.0
22      Anza     126   29.0
7    Mahnoor       7   32.0
1       Azka      24   24.0
24     Maria     634   27.0
23   Khadija       4  236.0
5     Chaloe      46   26.0
16       NaN      35   37.0
13     Sobia      24   26.0
10      Soha      56    2.0
19      Nida      34   62.0
28   Anoosha      65   43.0
2      Nimra     NAN    NaN

Select all the row values under the columns from position 2 to 4

In [41]:
df_sorted.iloc[:,2:5]

      Group  Maths English
0   Group A   34.0      23
26  Group A   23.0      64
25  Group A   46.0      64
21  Group A   43.0      23
18  Group A   26.0      76
15  Group A   32.0      28
9   Group A   34.0      23
14  Group A   45.0      25
3   Group A   23.0      23
6   Group A    NaN      23
11  Group B    1.0      12
12  Group B  234.0      65
27  Group B   34.0      23
17  Group B   23.0      23
8   Group B   65.0      45
20  Group B  576.0      56
4   Group B   12.0      26
22  Group B   23.0     126
7   Group C   23.0       7
1   Group C   22.0      24
24  Group C   12.0     634
23  Group C   56.0       4
5   Group C    NaN      46
16  Group C   44.0      35
13  Group C   17.0      24
10  Group C   23.0      56
19  Group C   23.0      34
28  Group C   12.0      65
2       NaN   34.0     NAN

Select only the rows at positional index 3 and 0, and from those two rows select only columns at positional index 1 and 5

In [42]:
df_sorted.iloc[[3,0],[1,5]]

        Name  Urdu
21  Mobhasra  73.0
0      Naima  23.0

Select rows 5 through 10 and columns 2 through 4 of a DataFrame

In [43]:
df_sorted.iloc[5:11,2:5]

      Group  Maths English
15  Group A   32.0      28
9   Group A   34.0      23
14  Group A   45.0      25
3   Group A   23.0      23
6   Group A    NaN      23
11  Group B    1.0      12

Select only the rows at positional index 0 to 4 (stop index is not inclusive), and from those two rows select only columns at positional index 2 and 3

In [44]:
df_sorted.iloc[0:5,2:4]

      Group  Maths
0   Group A   34.0
26  Group A   23.0
25  Group A   46.0
21  Group A   43.0
18  Group A   26.0

- The df.loc[ ] is also used for filtering rows and selecting columns but by row index value/label or by column index value/label (NOT by position).

df.loc[rowstoselect, colstoselect]

- You can place a collon in any of the two arguments to select all rows or all columns.
- Another point to keep in mind is that the indices are NOT by position, rather by actual values of row and column indices.
- Allowed inputs within [ , ] are:
- A single label, e.g. 5 or 'a', (note that 5 is interpreted as actual index/label NOT as an integer position along the index).
- A list or array of labels, e.g. [9, 2, 7] or ['ms07', 'ms02', 'ms08'].
- A slice object with labels, e.g. [3:6:2] or ['ms05':'ms09'].
>Warning: Note that contrary to usual Python slices, both the start and the stop are included

 Select a single row with row index 2 and all the columns

In [45]:
df_sorted.loc[2,]

StudentID     MS02
Name         Nimra
Group          NaN
Maths         34.0
English        NAN
Urdu           NaN
Grades        87.0
Name: 2, dtype: object

In [46]:
df_sorted

   StudentID      Name    Group  Maths English   Urdu  Grades
0       MS01     Naima  Group A   34.0      23   23.0    49.0
26      MS32      Beck  Group A   23.0      64   23.0    39.0
25      MS24     Arosh  Group A   46.0      64   63.0    75.0
21      MS22  Mobhasra  Group A   43.0      23   73.0    67.0
18      MS19       NAN  Group A   26.0      76   62.0    67.0
15      MS16     Faiza  Group A   32.0      28   29.0    24.0
9       MS10     Maida  Group A   34.0      23   74.0     NaN
14      MS15   Shabana  Group A   45.0      25   24.0    35.0
3       MS03      Ayla  Group A   23.0      23   25.0    75.0
6       MS06   Rebeeka  Group A    NaN      23   74.0     6.0
11      MS12      Hala  Group B    1.0      12   37.0   754.0
12      MS14    Gazala  Group B  234.0      65   27.0     NaN
27      MS64   Qandeel  Group B   34.0      23   26.0    85.0
17      MS18      Fiza  Group B   23.0      23   36.0    67.0
8       MS08     Sehar  Group B   65.0      45   26.0     4.0
20      MS21   Safeena  Group B  576.0      56   63.0     NaN
4       MS04    Ayesha  Group B   12.0      26   25.0    47.0
22      MS23      Anza  Group B   23.0     126   29.0    67.0
7       MS07   Mahnoor  Group C   23.0       7   32.0     NaN
1       MS09      Azka  Group C   22.0      24   24.0    23.0
24      MS29     Maria  Group C   12.0     634   27.0    76.0
23      MS26   Khadija  Group C   56.0       4  236.0    87.0
5       MS05    Chaloe  Group C    NaN      46   26.0     4.0
16      MS17       NaN  Group C   44.0      35   37.0    56.0
13      MS13     Sobia  Group C   17.0      24   26.0     NaN
10      MS11      Soha  Group C   23.0      56    2.0     NaN
19      MS20      Nida  Group C   23.0      34   62.0    78.0
28      MS55   Anoosha  Group C   12.0      65   43.0    82.0
2       MS02     Nimra      NaN   34.0     NAN    NaN    87.0

Select rows with row indices 2, 4 and 1 and all the columns

In [47]:
df_sorted.loc[[2,4,1],:]

  StudentID    Name    Group  Maths English  Urdu  Grades
2      MS02   Nimra      NaN   34.0     NAN   NaN    87.0
4      MS04  Ayesha  Group B   12.0      26  25.0    47.0
1      MS09    Azka  Group C   22.0      24  24.0    23.0

Select rows with row indices from 5 to 3 (stop value is inclusive) and all the columns

In [49]:
df_sorted.loc[5:3:-1,]

   StudentID     Name    Group  Maths English   Urdu  Grades
5       MS05   Chaloe  Group C    NaN      46   26.0     4.0
23      MS26  Khadija  Group C   56.0       4  236.0    87.0
24      MS29    Maria  Group C   12.0     634   27.0    76.0
1       MS09     Azka  Group C   22.0      24   24.0    23.0
7       MS07  Mahnoor  Group C   23.0       7   32.0     NaN
22      MS23     Anza  Group B   23.0     126   29.0    67.0
4       MS04   Ayesha  Group B   12.0      26   25.0    47.0
20      MS21  Safeena  Group B  576.0      56   63.0     NaN
8       MS08    Sehar  Group B   65.0      45   26.0     4.0
17      MS18     Fiza  Group B   23.0      23   36.0    67.0
27      MS64  Qandeel  Group B   34.0      23   26.0    85.0
12      MS14   Gazala  Group B  234.0      65   27.0     NaN
11      MS12     Hala  Group B    1.0      12   37.0   754.0
6       MS06  Rebeeka  Group A    NaN      23   74.0     6.0
3       MS03     Ayla  Group A   23.0      23   25.0    75.0

 Select all the row values under the column with label name

In [51]:
df_sorted.loc[:,'Name']

0        Naima
26        Beck
25       Arosh
21    Mobhasra
18         NAN
15       Faiza
9        Maida
14     Shabana
3         Ayla
6      Rebeeka
11        Hala
12      Gazala
27     Qandeel
17        Fiza
8        Sehar
20     Safeena
4       Ayesha
22        Anza
7      Mahnoor
1         Azka
24       Maria
23     Khadija
5       Chaloe
16         NaN
13       Sobia
10        Soha
19        Nida
28     Anoosha
2        Nimra
Name: Name, dtype: object

Select all the row values under the columns with labels name, group, and grade

In [53]:
df_sorted.loc[:,['Name','Group','Grades']]

        Name    Group  Grades
0      Naima  Group A    49.0
26      Beck  Group A    39.0
25     Arosh  Group A    75.0
21  Mobhasra  Group A    67.0
18       NAN  Group A    67.0
15     Faiza  Group A    24.0
9      Maida  Group A     NaN
14   Shabana  Group A    35.0
3       Ayla  Group A    75.0
6    Rebeeka  Group A     6.0
11      Hala  Group B   754.0
12    Gazala  Group B     NaN
27   Qandeel  Group B    85.0
17      Fiza  Group B    67.0
8      Sehar  Group B     4.0
20   Safeena  Group B     NaN
4     Ayesha  Group B    47.0
22      Anza  Group B    67.0
7    Mahnoor  Group C     NaN
1       Azka  Group C    23.0
24     Maria  Group C    76.0
23   Khadija  Group C    87.0
5     Chaloe  Group C     4.0
16       NaN  Group C    56.0
13     Sobia  Group C     NaN
10      Soha  Group C     NaN
19      Nida  Group C    78.0
28   Anoosha  Group C    82.0
2      Nimra      NaN    87.0

Select all the row values under the columns from a column range given as column labels

Select rows with row indices 3 and 0, and from those two rows select only columns at column labels name and grades

In [56]:
df_sorted.loc[[3,0],['Name','Grades']]

    Name  Grades
3   Ayla    75.0
0  Naima    49.0

Select rows with row indices 0 to 5 (Stop index is inclusive), and from those rows select columns name, group and grades

In [57]:
df_sorted.loc[0:5,['Name','Group','Grades']]

        Name    Group  Grades
0      Naima  Group A    49.0
26      Beck  Group A    39.0
25     Arosh  Group A    75.0
21  Mobhasra  Group A    67.0
18       NAN  Group A    67.0
15     Faiza  Group A    24.0
9      Maida  Group A     NaN
14   Shabana  Group A    35.0
3       Ayla  Group A    75.0
6    Rebeeka  Group A     6.0
11      Hala  Group B   754.0
12    Gazala  Group B     NaN
27   Qandeel  Group B    85.0
17      Fiza  Group B    67.0
8      Sehar  Group B     4.0
20   Safeena  Group B     NaN
4     Ayesha  Group B    47.0
22      Anza  Group B    67.0
7    Mahnoor  Group C     NaN
1       Azka  Group C    23.0
24     Maria  Group C    76.0
23   Khadija  Group C    87.0
5     Chaloe  Group C     4.0

In [58]:
df_sorted.reset_index()

    index StudentID      Name    Group  Maths English   Urdu  Grades
0       0      MS01     Naima  Group A   34.0      23   23.0    49.0
1      26      MS32      Beck  Group A   23.0      64   23.0    39.0
2      25      MS24     Arosh  Group A   46.0      64   63.0    75.0
3      21      MS22  Mobhasra  Group A   43.0      23   73.0    67.0
4      18      MS19       NAN  Group A   26.0      76   62.0    67.0
5      15      MS16     Faiza  Group A   32.0      28   29.0    24.0
6       9      MS10     Maida  Group A   34.0      23   74.0     NaN
7      14      MS15   Shabana  Group A   45.0      25   24.0    35.0
8       3      MS03      Ayla  Group A   23.0      23   25.0    75.0
9       6      MS06   Rebeeka  Group A    NaN      23   74.0     6.0
10     11      MS12      Hala  Group B    1.0      12   37.0   754.0
11     12      MS14    Gazala  Group B  234.0      65   27.0     NaN
12     27      MS64   Qandeel  Group B   34.0      23   26.0    85.0
13     17      MS18      Fiza  Group B   23.0      23   36.0    67.0
14      8      MS08     Sehar  Group B   65.0      45   26.0     4.0
15     20      MS21   Safeena  Group B  576.0      56   63.0     NaN
16      4      MS04    Ayesha  Group B   12.0      26   25.0    47.0
17     22      MS23      Anza  Group B   23.0     126   29.0    67.0
18      7      MS07   Mahnoor  Group C   23.0       7   32.0     NaN
19      1      MS09      Azka  Group C   22.0      24   24.0    23.0
20     24      MS29     Maria  Group C   12.0     634   27.0    76.0
21     23      MS26   Khadija  Group C   56.0       4  236.0    87.0
22      5      MS05    Chaloe  Group C    NaN      46   26.0     4.0
23     16      MS17       NaN  Group C   44.0      35   37.0    56.0
24     13      MS13     Sobia  Group C   17.0      24   26.0     NaN
25     10      MS11      Soha  Group C   23.0      56    2.0     NaN
26     19      MS20      Nida  Group C   23.0      34   62.0    78.0
27     28      MS55   Anoosha  Group C   12.0      65   43.0    82.0
28      2      MS02     Nimra      NaN   34.0     NAN    NaN    87.0

Suppose we want to select only those rows where the grades value is greater than 40. Note this time the dataframe has row indices that match with the positional indices.

In [60]:
df_sorted.Grades

0      49.0
26     39.0
25     75.0
21     67.0
18     67.0
15     24.0
9       NaN
14     35.0
3      75.0
6       6.0
11    754.0
12      NaN
27     85.0
17     67.0
8       4.0
20      NaN
4      47.0
22     67.0
7       NaN
1      23.0
24     76.0
23     87.0
5       4.0
16     56.0
13      NaN
10      NaN
19     78.0
28     82.0
2      87.0
Name: Grades, dtype: float64

In [65]:
len=[]
for length in df_sorted.Grades:
    if length>40:
        len.append(True)
    else:
        len.append(False)
        
len

[True,
 False,
 True,
 True,
 True,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 False,
 True,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 False,
 True,
 True,
 True]

In [67]:
df_sorted[len]

   StudentID      Name    Group  Maths English   Urdu  Grades
0       MS01     Naima  Group A   34.0      23   23.0    49.0
25      MS24     Arosh  Group A   46.0      64   63.0    75.0
21      MS22  Mobhasra  Group A   43.0      23   73.0    67.0
18      MS19       NAN  Group A   26.0      76   62.0    67.0
3       MS03      Ayla  Group A   23.0      23   25.0    75.0
11      MS12      Hala  Group B    1.0      12   37.0   754.0
27      MS64   Qandeel  Group B   34.0      23   26.0    85.0
17      MS18      Fiza  Group B   23.0      23   36.0    67.0
4       MS04    Ayesha  Group B   12.0      26   25.0    47.0
22      MS23      Anza  Group B   23.0     126   29.0    67.0
24      MS29     Maria  Group C   12.0     634   27.0    76.0
23      MS26   Khadija  Group C   56.0       4  236.0    87.0
16      MS17       NaN  Group C   44.0      35   37.0    56.0
19      MS20      Nida  Group C   23.0      34   62.0    78.0
28      MS55   Anoosha  Group C   12.0      65   43.0    82.0
2       MS02     Nimra      NaN   34.0     NAN    NaN    87.0

In [68]:
df_sorted[df_sorted['Grades']>40]

   StudentID      Name    Group  Maths English   Urdu  Grades
0       MS01     Naima  Group A   34.0      23   23.0    49.0
25      MS24     Arosh  Group A   46.0      64   63.0    75.0
21      MS22  Mobhasra  Group A   43.0      23   73.0    67.0
18      MS19       NAN  Group A   26.0      76   62.0    67.0
3       MS03      Ayla  Group A   23.0      23   25.0    75.0
11      MS12      Hala  Group B    1.0      12   37.0   754.0
27      MS64   Qandeel  Group B   34.0      23   26.0    85.0
17      MS18      Fiza  Group B   23.0      23   36.0    67.0
4       MS04    Ayesha  Group B   12.0      26   25.0    47.0
22      MS23      Anza  Group B   23.0     126   29.0    67.0
24      MS29     Maria  Group C   12.0     634   27.0    76.0
23      MS26   Khadija  Group C   56.0       4  236.0    87.0
16      MS17       NaN  Group C   44.0      35   37.0    56.0
19      MS20      Nida  Group C   23.0      34   62.0    78.0
28      MS55   Anoosha  Group C   12.0      65   43.0    82.0
2       MS02     Nimra      NaN   34.0     NAN    NaN    87.0

In [69]:
df_sorted.loc[df.Grades>40]

   StudentID      Name    Group  Maths English   Urdu  Grades
0       MS01     Naima  Group A   34.0      23   23.0    49.0
25      MS24     Arosh  Group A   46.0      64   63.0    75.0
21      MS22  Mobhasra  Group A   43.0      23   73.0    67.0
18      MS19       NAN  Group A   26.0      76   62.0    67.0
3       MS03      Ayla  Group A   23.0      23   25.0    75.0
11      MS12      Hala  Group B    1.0      12   37.0   754.0
27      MS64   Qandeel  Group B   34.0      23   26.0    85.0
17      MS18      Fiza  Group B   23.0      23   36.0    67.0
4       MS04    Ayesha  Group B   12.0      26   25.0    47.0
22      MS23      Anza  Group B   23.0     126   29.0    67.0
24      MS29     Maria  Group C   12.0     634   27.0    76.0
23      MS26   Khadija  Group C   56.0       4  236.0    87.0
16      MS17       NaN  Group C   44.0      35   37.0    56.0
19      MS20      Nida  Group C   23.0      34   62.0    78.0
28      MS55   Anoosha  Group C   12.0      65   43.0    82.0
2       MS02     Nimra      NaN   34.0     NAN    NaN    87.0