# IO with CSV EXCEL and JSON Files

A file format is a standard way in which information is encoded for storage in file. It specifies wheather file is a binary or ASCII file. It also shows how information is organized in file. 

- Text File
- CSV File
- JSON File
- Excel File

In [3]:
import pandas as pd

 ## Reading from CSV/TSV Files
 
 > <b>CSV:</b> A text file in which the values are separated by a comma or a tab character is called a CSV or a TSV file. Each line of the file is a data record and each record consists of one or more fields, separated by a specific character called separator. A CSV/TSV file is typically used to store tabular data (numbers and text), in which each line will have the same number of fields.
 
The pd.read_csv() method is used to read a comma-separated file into a DataFrame.

<strong>pd.read_csv(fname, delimiter=None, header='infer', skiprows=None , nrows=None , usecols=None,  footer='',...)</strong>

In [2]:
! cat data.csv

StudentID,Name,Group,Maths,English,Urdu,Grades
MS01,Naima,Group A,34,23,23,49
MS09,Azka,Group C,22,24,24,23
MS02,Nimra,,34,NAN,,87
MS03,Ayla,Group A,23,23,25,75
MS04,Ayesha,Group B,12,26,25,47
MS05,Chaloe,Group C,,46,26,4
MS06,Rebeeka,Group A,,23,74,6
MS07,Mahnoor,Group C,23,7,32,
MS08,Sehar,Group B,65,45,26,4
MS10,Maida,Group A,34,23,74,
MS11,Soha,Group C,23,56,2,
MS12,Hala,Group B,1,12,37,754
MS14,Gazala,Group B,234,65,27,
MS13,Sobia,Group C,17,24,26,
MS15,Shabana,Group A,45,25,24,35
MS16,Faiza,Group A,32,28,29,24
MS17,,Group C,44,35,37,56
MS18,Fiza,Group B,23,23,36,67
MS19,NAN,Group A,26,76,62,67
MS20,Nida,Group C,23,34,62,78
MS21,Safeena,Group B,576,56,63,
MS22,Mobhasra,Group A,43,23,73,67
MS23,Anza,Group B,23,126,29,67
MS26,Khadija,Group C,56,4,236,87
MS29,Maria,Group C,12,634,27,76
MS24,Arosh,Group A,46,64,63,75
MS32,Beck,Group A,23,64,23,39
MS64,Qandeel,Group B,34,23,26,85
MS55,Anoosha,Group C,12,65,43,82

In [5]:
df = pd.read_csv('data.csv')

In [6]:
df

   StudentID      Name    Group  Maths English   Urdu  Grades
0       MS01     Naima  Group A   34.0      23   23.0    49.0
1       MS09      Azka  Group C   22.0      24   24.0    23.0
2       MS02     Nimra      NaN   34.0     NAN    NaN    87.0
3       MS03      Ayla  Group A   23.0      23   25.0    75.0
4       MS04    Ayesha  Group B   12.0      26   25.0    47.0
5       MS05    Chaloe  Group C    NaN      46   26.0     4.0
6       MS06   Rebeeka  Group A    NaN      23   74.0     6.0
7       MS07   Mahnoor  Group C   23.0       7   32.0     NaN
8       MS08     Sehar  Group B   65.0      45   26.0     4.0
9       MS10     Maida  Group A   34.0      23   74.0     NaN
10      MS11      Soha  Group C   23.0      56    2.0     NaN
11      MS12      Hala  Group B    1.0      12   37.0   754.0
12      MS14    Gazala  Group B  234.0      65   27.0     NaN
13      MS13     Sobia  Group C   17.0      24   26.0     NaN
14      MS15   Shabana  Group A   45.0      25   24.0    35.0
15      MS16     Faiza  Group A   32.0      28   29.0    24.0
16      MS17       NaN  Group C   44.0      35   37.0    56.0
17      MS18      Fiza  Group B   23.0      23   36.0    67.0
18      MS19       NAN  Group A   26.0      76   62.0    67.0
19      MS20      Nida  Group C   23.0      34   62.0    78.0
20      MS21   Safeena  Group B  576.0      56   63.0     NaN
21      MS22  Mobhasra  Group A   43.0      23   73.0    67.0
22      MS23      Anza  Group B   23.0     126   29.0    67.0
23      MS26   Khadija  Group C   56.0       4  236.0    87.0
24      MS29     Maria  Group C   12.0     634   27.0    76.0
25      MS24     Arosh  Group A   46.0      64   63.0    75.0
26      MS32      Beck  Group A   23.0      64   23.0    39.0
27      MS64   Qandeel  Group B   34.0      23   26.0    85.0
28      MS55   Anoosha  Group C   12.0      65   43.0    82.0

In [7]:
df.shape

(29, 7)

In [8]:
df.head()

  StudentID    Name    Group  Maths English  Urdu  Grades
0      MS01   Naima  Group A   34.0      23  23.0    49.0
1      MS09    Azka  Group C   22.0      24  24.0    23.0
2      MS02   Nimra      NaN   34.0     NAN   NaN    87.0
3      MS03    Ayla  Group A   23.0      23  25.0    75.0
4      MS04  Ayesha  Group B   12.0      26  25.0    47.0

In [9]:
df.head(2)

  StudentID   Name    Group  Maths English  Urdu  Grades
0      MS01  Naima  Group A   34.0      23  23.0    49.0
1      MS09   Azka  Group C   22.0      24  24.0    23.0

In [10]:
df.head(-5)

   StudentID      Name    Group  Maths English   Urdu  Grades
0       MS01     Naima  Group A   34.0      23   23.0    49.0
1       MS09      Azka  Group C   22.0      24   24.0    23.0
2       MS02     Nimra      NaN   34.0     NAN    NaN    87.0
3       MS03      Ayla  Group A   23.0      23   25.0    75.0
4       MS04    Ayesha  Group B   12.0      26   25.0    47.0
5       MS05    Chaloe  Group C    NaN      46   26.0     4.0
6       MS06   Rebeeka  Group A    NaN      23   74.0     6.0
7       MS07   Mahnoor  Group C   23.0       7   32.0     NaN
8       MS08     Sehar  Group B   65.0      45   26.0     4.0
9       MS10     Maida  Group A   34.0      23   74.0     NaN
10      MS11      Soha  Group C   23.0      56    2.0     NaN
11      MS12      Hala  Group B    1.0      12   37.0   754.0
12      MS14    Gazala  Group B  234.0      65   27.0     NaN
13      MS13     Sobia  Group C   17.0      24   26.0     NaN
14      MS15   Shabana  Group A   45.0      25   24.0    35.0
15      MS16     Faiza  Group A   32.0      28   29.0    24.0
16      MS17       NaN  Group C   44.0      35   37.0    56.0
17      MS18      Fiza  Group B   23.0      23   36.0    67.0
18      MS19       NAN  Group A   26.0      76   62.0    67.0
19      MS20      Nida  Group C   23.0      34   62.0    78.0
20      MS21   Safeena  Group B  576.0      56   63.0     NaN
21      MS22  Mobhasra  Group A   43.0      23   73.0    67.0
22      MS23      Anza  Group B   23.0     126   29.0    67.0
23      MS26   Khadija  Group C   56.0       4  236.0    87.0

In [11]:
df.tail()

   StudentID     Name    Group  Maths English  Urdu  Grades
24      MS29    Maria  Group C   12.0     634  27.0    76.0
25      MS24    Arosh  Group A   46.0      64  63.0    75.0
26      MS32     Beck  Group A   23.0      64  23.0    39.0
27      MS64  Qandeel  Group B   34.0      23  26.0    85.0
28      MS55  Anoosha  Group C   12.0      65  43.0    82.0

In [13]:
# Read just 10 rows from the csv file by passing the number of rows to read to `nrows` argument
df = pd.read_csv('data.csv', nrows=10)
print(df.shape)
df.head()

(10, 7)

  StudentID    Name    Group  Maths English  Urdu  Grades
0      MS01   Naima  Group A   34.0      23  23.0    49.0
1      MS09    Azka  Group C   22.0      24  24.0    23.0
2      MS02   Nimra      NaN   34.0     NAN   NaN    87.0
3      MS03    Ayla  Group A   23.0      23  25.0    75.0
4      MS04  Ayesha  Group B   12.0      26  25.0    47.0

In [17]:
# Read specific columns from the csv file by passing a list of column names to `usecols` argument
df = pd.read_csv('data.csv', usecols= ['StudentID', 'Group','English'])
df.shape
df.head()

  StudentID    Group English
0      MS01  Group A      23
1      MS09  Group C      24
2      MS02      NaN     NAN
3      MS03  Group A      23
4      MS04  Group B      26

In [18]:
# To read csv from remote location
# To avoid URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED]..... 
import ssl
ssl._create_default_https_context = ssl._create_unverified_context

In [19]:
# To read data from GitHub Gist
myurl = 'https://bit.ly/31eYGTx'
df = pd.read_csv(myurl)
df

     Names  Age       Addr
0     Arif   50     Lahore
1     Rauf   52  Islamabad
2     Maaz   27   Peshawer
3   Hadeed   22  Islamabad
4  Mujahid   18    Karachi

In [4]:
#To read data from Google Docs
sheetID = '1H9ZTGVRXN3zuyP3cbJQnbX7JlqhqFNMOE_WwDP-PRTE'
sheetName = 'sheet1'
URL = 'https://docs.google.com/spreadsheets/d/{0}/gviz/tq?tqx=out:csv&sheet={1}'.format(sheetID, sheetName)

df = pd.read_csv(URL)
df.head()

  rollno  gender    group   age  math  english  urdu
0   MS01  female  group B  28.0  72.0       72  74.0
1   MS02  female  group C  33.0  69.0       90  88.0
2   MS03  female  group B  21.0   NaN       95  93.0
3   MS04    male  group A  44.0  47.0       57  44.0
4   MS05    male  group C  54.0  76.0       78   NaN

In [23]:
df

   rollno  gender    group   age  math  english  urdu
0    MS01  female  group B  28.0  72.0       72  74.0
1    MS02  female  group C  33.0  69.0       90  88.0
2    MS03  female  group B  21.0   NaN       95  93.0
3    MS04    male  group A  44.0  47.0       57  44.0
4    MS05    male  group C  54.0  76.0       78   NaN
5    MS06  female  group B   NaN  71.0       83  78.0
6    MS07  female  group B  47.0  88.0       95  92.0
7    MS08    male  group B  33.0  40.0       43  39.0
8    MS09    male  group D  27.0  64.0       64  67.0
9    MS10  female  group B  33.0  38.0       60  50.0
10   MS11    male  group C  46.0  58.0       54  52.0
11   MS12    male  group D  53.0  40.0       52  43.0
12   MS13  female  group B  25.0  65.0       81  73.0
13   MS14    male  group A  26.0  78.0       72  70.0
14   MS15  female  group A  25.0  50.0       53  58.0
15   MS16  female  group C  29.0  69.0       75  78.0
16   MS17    male  group C  22.0  88.0       89  86.0
17   MS18  female  group B  31.0  18.0       32  28.0
18   MS19    male  group C  33.0  46.0       42  46.0
19   MS20  female  group C  36.0  54.0       58   NaN
20   MS21    male  group D  34.0  66.0       69  63.0
21   MS22  female  group B  32.0  65.0       75  70.0
22   MS23    male  group D  31.0  44.0       54  53.0
23   MS24  female  group C  37.0   NaN       73  73.0
24   MS25    male  group D  33.0  74.0       71  80.0
25   MS26    male  group A  39.0  73.0       74  72.0
26   MS27    male  group B   NaN  69.0       54  55.0
27   MS28  female  group C  47.0  67.0       69  75.0
28   MS29    male  group C  44.0  70.0       70  65.0
29   MS30  female  group D  42.0  62.0       70  75.0
30   MS31  female  group D  41.0  69.0       74  74.0
31   MS32  female  group B   NaN  63.0       65  61.0
32   MS33  female  group E  29.0  56.0       72  65.0
33   MS34    male  group D  34.0  40.0       42  38.0
34   MS35    male  group E  45.0  97.0       87  82.0
35   MS36    male  group E  31.0  81.0       81  79.0
36   MS37  female  group D  28.0  74.0       81   NaN
37   MS38  female  group D  26.0  50.0       64  59.0
38   MS39  female  group D  36.0  75.0       90  88.0
39   MS40    male  group B  33.0  57.0       56  57.0
40   MS41    male  group C  35.0  55.0       61  54.0
41   MS42  female  group C  22.0  58.0       73  68.0
42   MS43  female  group B  38.0  53.0       58  65.0
43   MS44    male  group B  31.0  59.0       65  66.0
44   MS45  female  group E  28.0   NaN       56  54.0
45   MS46    male  group B  26.0  65.0       54  57.0
46   MS47  female  group A  36.0  55.0       65  62.0
47   MS48  female  group C  30.0  66.0       71  76.0
48   MS49  female  group D  40.0  57.0       74  76.0
49   MS50    male  group C  37.0  66.0       78  81.0

In [5]:
mask= df['group']=='group B'
mask

0      True
1     False
2      True
3     False
4     False
5      True
6      True
7      True
8     False
9      True
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17     True
18    False
19    False
20    False
21     True
22    False
23    False
24    False
25    False
26     True
27    False
28    False
29    False
30    False
31     True
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39     True
40    False
41    False
42     True
43     True
44    False
45     True
46    False
47    False
48    False
49    False
Name: group, dtype: bool

In [9]:
mask1 = df.loc[mask]
mask1

ValueError: Cannot index with multidimensional key

## I/O with EXCEL Files

>XLSX: XLSX is a Microsoft Excel Open XML file format. It also comes under the Spreadsheet file format. It is an XML-based file format created by Microsoft Excel. In XLSX data is organized under the cells and columns in a sheet. Each XLSX file may contain one or more sheets. So a workbook can contain multiple sheets